require_relative 'lib/methods'

# шаг1: Приветствие для пользователя и краткая инструкция.
puts "Введите команду либо введите 'help' для просмотра доступных команд, 'exit' для выхода"

# шаг2: Принять, запрос пользователя.
print '>'
command = gets

# шаг3: Результат работы команды, переход к шагу 1
result(command)
